<mxfile host="Electron" modified="2025-04-20T06:36:47.552Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Kp5zj8FslYB78SUCdZtI" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-0" target="Yf28dtFCE4RrbsfPyJQR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-0" value="创建窗口、实例、表面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-1" target="Yf28dtFCE4RrbsfPyJQR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-1" value="创建设备" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-5" target="Yf28dtFCE4RrbsfPyJQR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-5" value="初始化组件设置，添加设备扩展" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-8" target="Yf28dtFCE4RrbsfPyJQR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-8" target="Yf28dtFCE4RrbsfPyJQR-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-8" value="创建命令缓冲池，创建命令缓冲区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-10" value="创建各种渲染资源" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-12" target="Yf28dtFCE4RrbsfPyJQR-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-12" value="执行预处理（组件）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-14" value="执行渲染命令" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Yf28dtFCE4RrbsfPyJQR-16" target="Yf28dtFCE4RrbsfPyJQR-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-19" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yf28dtFCE4RrbsfPyJQR-18">
          <mxGeometry x="-0.2541" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yf28dtFCE4RrbsfPyJQR-16" value="预处理完成" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="400" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
